<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../VSProjects/Resources/Resource/icon.png" type="image/png">
    <link rel="stylesheet" href="../VSProjects/css/CommonExternalStyle.css">
    <link rel="stylesheet" href="../VSProjects/css/PanoramaStyle.css">
    <link rel="stylesheet" href="../VSProjects/css/RowColumnStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0",user-scale=no>
    <title>我的小滴</title>
    <style>
        .top{
            position: relative;
        }
        .top div{
            /* border: 3px solid blue; */
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .myClient{
            border: 1px solid grey;
            border-radius: 5px;
            height: 50px;
            width: 90%;
            /* 某个盒子相对页面水平居中 */
            margin: 20px auto;
        }
        .myClient .left_img{
            float: left;
            margin-left: 20px;
            margin-top: 15px;
        }
        .myClient .right_img{
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }
        .myClient span{
            margin-left: 15px;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <header>
        <div>我的小滴</div>
    </header>
    
    <section class="top">
        <img style="width: 100%; margin-top: 44px;" src="../VSProjects/Resources/Resource/banner5.png" alt="banner5">
        <div>
            <img src="../VSProjects/Resources/Resource/head.png" alt="head">
            <p>华杉科技</p>
            <button>退出登录</button>
        </div>
            
    </section>
    
    <section class="myClient">
            <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
            <span>我的客户</span>
            <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>

    <section class="myClient">
        <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
        <span>我的客户</span>
        <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>

    <section class="myClient">
        <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
        <span>我的客户</span>
        <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>  
    
    <section class="myClient">
        <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
        <span>我的客户</span>
        <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>
    
    <section class="myClient">
        <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
        <span>我的客户</span>
        <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>

    <section class="myClient" style="margin-bottom: 60px;">
        <img class="left_img" src="../VSProjects/Resources/Resource/gr_1.png" alt="gr_1">
        <span>我的客户</span>
        <img class="right_img" src="../VSProjects/Resources/Resource/jt.png" alt="箭头">
    </section>
    
    <footer>
        <a href="../VSProjects/SmallServices.html">
            <img src="../VSProjects/Resources/Resource/nav10.png" alt="小滴服务">
            <p>小滴服务</p>
        </a>

        <a href="../VSProjects/EnterpriseProject_1.html">
            <img src="../VSProjects/Resources/Resource/nav20.png" alt="企业项目">
            <p>企业项目</p>
        </a>
    
        <a href="../VSProjects/ServicesProgress.html">
            <img src="../VSProjects/Resources/Resource/nav30.png" alt="服务流程">
            <p>服务流程</p>
        </a>

        <a href="../VSProjects/PlatformStyle.html">
            <img src="../VSProjects/Resources/Resource/nav40.png" alt="平台风采">
            <p>平台风采</p>
        </a>
        
        <a href="../VSProjects/Mine.html" style="color: red;">
            <img src="../VSProjects/Resources/Resource/nav51.png" alt="我的小滴">
            <p>我的小滴</p>
        </a>
</footer>
    
</body>
</html>